param n := 5;
param p_max := 2000;
param r_dim := 0; #2*n;

param Q_ref: 1 2 3 4 5 :=
        1 2.70 0.90 0.00 1.00 2.10
        2 0.90 2.00 0.50 0.00 0.00
        3 0.00 0.50 0.30 0.65 1.15
        4 1.00 0.00 0.65 5.00 0.50
        5 2.10 0.00 1.15 0.50 0.40;

param q_ref := 1 -2.3  2 -2.0  3 1.0  4 2.0  5 1.0;

param c_ref := 1.2;


for {p in P}
    {for {i in N} {let w[p,i] := Uniform(0,1);}}

for {p in P}
    {let epsilon[p] := Normal(0,0.4);}

for {p in P}
    {let z[p] := sum{i in N}(0.5*sum{j in N}(w[p,i]*w[p,j]*Q_ref[i,j]) + q_ref[i]*w[p,i]) + c_ref + epsilon[p]}


##to be in [0,1]^n
#for {r in R}
#	{for{i in N} {if{r<=n} then{if{r==i} then{let a[r,i]:=1;} else{let a[r,i] :=0;}} else {if{r==i} then{let a[r,i]:=-1;} else{let a[r,i] :=0;}} }
#        } #or without else because a is 0 by default
#for {r in R}
#       {
#                if{r<=n} then{let b[r]:=1;} else {let b[r]:=0;}
#        }
